
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175356255
appid = 2016091200497203

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCW7yp+5PF+WAjVipOwOcWy8Ouj+KEx0DHyREDqZ7aw+LaGVtFT5jLyV4XkFd0SGKe2Bsr9AWxbcGNypZKzQk+CQFfHoeBcBTe4QnnV6E7IqhCYZoJxYu5F1QVHH8Syvb8e3AXI/q1tBQ6/r6ySvFNVoUdKYn9QobyWZ/sXYCK81oQqPQjPLYg0tlvsCN+7IzSuKRiq+Po9dWQzbSfjYmlOBeRmxbMZvw2ip1Jaj+R921jYITKVKvgNCnHfHRbhgS2f/xHJneP4D3c9RZhHqQZkaVcbxWdGEff9+4wpS8JM5WuTjz7uokSTL72F6dh08M6uKQqA8TKbb3AKQCDMdm4pAgMBAAECggEAP82qcSnmzDn6wgpqlDxXzmT5t78KpTwVYQxpRK3DFNyOjAt3Qbg2ISvOdbSoV1YEz3XfqURIwf6oi3ZipVSKt8zrToCnjz7FZybyyfICG+GIUmRDEBt6DhsWuBI93DFJ8YmhCG5gcY2Jxo5ErWLe93vN3yv0FenJBuu9wQvqo1iA8G5z6MiQufUS9nfy26RnqvAuUMWphTpG4NkfxyDwapPA1xbj0nFliBoOknksoTX4xys4x9cJoK43N/wQF0iFzkUUDDqkT9ugw5i1A/I/p2M70ze8/OdR3zJq7QEF3yBM8zj0u2/RnIge47z1uT1nuCMb9UQFgzn7R6T4LEh5gQKBgQD2DaeZ18dGf1aXVcg2w/ZocIDu9JgBf/XWEpFxRpoeFyYhK4FIGQQRo5NidJhBdBgsGC83J+V7u3oVthzmJxsag0csE2MTsaoSLU2Ok4OTomZM+BGXuhsuVkIfP2fLrImmyv/CW2bbugRRAOcmZ0IkzBj6w0om3dkYMpnklEaZhQKBgQCdCSWxlEyqNtYAW+Y9ALfRpLV1Lixj52DWsXRJklo5g5GqvH1QFQLpuSY1a1RFuTwYviJUQW+b4wxn7kZFGa55Nn3Fd/9fl1gCO5IXMFiSFi9dUZOT67rrmaOZIDA6C0UcNBDayb8FrPJliPeE+epit3TIU5I/WMJXiBq93wcxVQKBgHCubivRGqyZUlF58nfKJIVNyG4mS5qcPDwuQrcqixfuqAKWxtz6v9dIHw3+sV+ASDWhWbYbqkeQ4ucggHmSPSJWLnjr4/q36VfrsVHzElXBELJ9BKmEjEAbNqrSwbkPqfZdjuU2MJO9y45BKJp4vVzWrzXfy4yjGnGvcrSwhuh1AoGAFa4lnhazXuyjLvmBF/r5ZeAvjTYKuuA+5mUpgN7LxhT8D25mfp/n/wyo0cc3o0inm2Lkqm0+U29NTyv+V5vsEqALTS/7+d6TL/u5d6odEE4vy9pvXYS2EcDsbT+caOcVa4dkrFAeJ1JxRMNcKOe4DFj3rpCbKFPAwQTxbDVWcOECgYA3jdfy7yDmGfoaKU493h1+r/qU2icwBpqN4BOw2Su4C12NvjaMw9/+1Pznmn9z95cmr6PrkFH3XuwkosQl5rJhfy/mgxrOoDyyJaTGPpmUJcglUGv4SR/qciDIHSf0ToWXlrOzqlHyXxNjn8TjTwMn/l1zk1JL/EJDDm0r/fM3Pw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlu8qfuTxflgI1YqTsDnFsvDro/ihMdAx8kRA6me2sPi2hlbRU+Yy8leF5BXdEhintgbK/QFsW3BjcqWSs0JPgkBXx6HgXAU3uEJ51ehOyKoQmGaCcWLuRdUFRx/Esr2/HtwFyP6tbQUOv6+skrxTVaFHSmJ/UKG8lmf7F2AivNaEKj0Izy2INLZb7AjfuyM0rikYqvj6PXVkM20n42JpTgXkZsWzGb8NoqdSWo/kfdtY2CEylSr4DQpx3x0W4YEtn/8RyZ3j+A93PUWYR6kGZGlXG8VnRhH3/fuMKUvCTOVrk48+7qJEky+9henYdPDOrikKgPEym29wCkAgzHZuKQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+4c/1U+Mvde0qNGTpg8XEg3bbODEGRn9vBzJ+Qx6kh0285pklVrTghf2AzMSyf9SpWU2baU92ORk3DI7qSCYV3QCLD1aJDls0D2c8v/YiBj9X/r3I9iLRVt+z53G7dMnybjO+rGQOP8Keyq0zTSz/gsWE75GsyuIRVazE9l/FjanXv24LKbY9BYO/ByFz29wnxu3SG4M/lUDTgjwW+Orq8Vvq1YMqBosXC2cjWHkVwZe13txyiLjgOledvto+J2sWRN9xbAqwbgdTLaN18M0sc/x1mruhDmjS1TUWEkBPzMOdD/H8IppkzqRAw5pDNJ7xZSpM0bK+N1WwgN/HrvVcQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
